HOST_SCHEME: 'https'
HOST_NAME: 'rewardexpert.com'

MAIL_TO: support@rewardexpert.com
MAIL_FROM: noreply@rewardexpert.com

AWS_ACCESS_KEY: AKIAJXUHOLGPGHM23K7A
AWS_SECRET_KEY: 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

AWS_S3_BUCKET: dev-reward-assets
AWS_ASSET_HOST: http://s3-us-west-2.amazonaws.com/dev-reward-assets