%button
  +MontserratBold
  font-size: rem(11)
  line-height: rem(20)
  text-transform: uppercase
  display: inline-block
  height: 40px
  line-height: 40px
  padding: 0 24px
  border-radius: 20px
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .05)

%button--green
  background: $green
  color: #fff

  &:hover
    background: $light-green
