%heading--h1
  +MontserratBold
  font-size: rem(40)
  line-height: rem(48)

%heading--h2
  +MontserratBold
  font-size: rem(32)
  line-height: rem(34)

%heading--h3
  +MontserratBold
  font-size: rem(24)
  line-height: rem(32)
