$main__footer-height: 565px
$main__footer-medium-height: 378px

.main
  min-height: 100%
  padding-bottom: $footer-height

  +respond-to(small)
    padding-bottom: $footer-small-height

  +respond-to(xxsmall-xsmall)
    padding-bottom: $footer-xsmall-height

.main__footer
  text-align: center

.main__footer-img
  margin-top: -23.2%

  &,
  img
    max-width: 100%
    width: 100%
    display: block

  +respond-to(medium)
    margin-top: -24.6%

  +respond-to(small)
    margin-top: -22.7%

.main__title
  +MontserratRegular
  font-size: rem(32)
  line-height: rem(54)
  color: #3c4c52
  padding: 0 30px
  position: relative

  +respond-to(medium)
    padding: 0 70px
    font-size: rem(24)
    line-height: rem(32)

  +respond-to(xxsmall-xsmall-small)
    font-size: rem(16)
    line-height: rem(24)
    padding: 0 90px

  +respond-to(xxsmall-xsmall)
    padding: 0
