.modal
  +display(flex)
  +align-items(center)
  +justify-content(center)
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0
  visibility: hidden
  background: rgba(39, 52, 56, .4)
  +transition(all .4s ease-out)

.modal--visible
  opacity: 1
  visibility: visible

.modal__block
  background: #fff
  width: 528px
  border-radius: 3px
  box-shadow: 0 3px 35px 0 rgba(0, 0, 0, .15)
  padding: 24px
  position: relative

.modal__close
  position: absolute
  top: 14px
  right: 16px
  cursor: pointer

  &:hover
    svg *
      fill: #000

.modal__title
  margin: 0 0 11px

.modal__title-icon
  margin-right: 9px
  display: inline-block
  vertical-align: middle
  margin-top: 2px

.modal__text
  font-size: rem(18)
  line-height: rem(28)
  margin: 0
